# cloud-demo

./: README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/github/wlmx/: AuthServiceApplication.java  AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
auth-service/src/main/resources/: application.yml  bootstrap.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/github/wlmx/: GatewayApplication.java
gateway-service/src/main/resources/: application.yml  bootstrap.yml
nomad/: auth-service.nomad  gateway.nomad  test-caller-service.nomad  test-service.nomad
test-caller-service/: pom.xml
test-caller-service/src/main/java/com/github/wlmx/: TestCallerApplication.java  TestCallerServiceController.java  TestCircuitBreakerController.java  TestServiceClient.java  TestServiceClientFallback.java
test-caller-service/src/main/resources/: application.yml  bootstrap.yml
test-service/: pom.xml
test-service/src/main/java/com/github/wlmx/: TestApplication.java  TestDatabaseService.java  TestJdbcDao.java  TestJooqDao.java  TestJpaDao.java  TestProperties.java  TestRestController.java  TestServiceConfiguration.java
test-service/src/main/java/com/github/wlmx/jooq/: DefaultCatalog.java
test-service/src/main/java/com/github/wlmx/jooq/information_schema/: InformationSchema.java  Tables.java
test-service/src/main/java/com/github/wlmx/jooq/information_schema/tables/: Catalogs.java  Collations.java  ColumnPrivileges.java  Columns.java  Constants.java  Constraints.java  CrossReferences.java  Domains.java  FunctionAliases.java  FunctionColumns.java  Help.java  InDoubt.java  Indexes.java  KeyColumnUsage.java  Locks.java  QueryStatistics.java  ReferentialConstraints.java  Rights.java  Roles.java  Schemata.java  Sequences.java  SessionState.java  Sessions.java  Settings.java  Synonyms.java  TableConstraints.java  TablePrivileges.java  TableTypes.java  Tables.java  Triggers.java  TypeInfo.java  Users.java  Views.java
test-service/src/main/java/com/github/wlmx/jooq/information_schema/tables/records/: CatalogsRecord.java  CollationsRecord.java  ColumnPrivilegesRecord.java  ColumnsRecord.java  ConstantsRecord.java  ConstraintsRecord.java  CrossReferencesRecord.java  DomainsRecord.java  FunctionAliasesRecord.java  FunctionColumnsRecord.java  HelpRecord.java  InDoubtRecord.java  IndexesRecord.java  KeyColumnUsageRecord.java  LocksRecord.java  QueryStatisticsRecord.java  ReferentialConstraintsRecord.java  RightsRecord.java  RolesRecord.java  SchemataRecord.java  SequencesRecord.java  SessionStateRecord.java  SessionsRecord.java  SettingsRecord.java  SynonymsRecord.java  TableConstraintsRecord.java  TablePrivilegesRecord.java  TableTypesRecord.java  TablesRecord.java  TriggersRecord.java  TypeInfoRecord.java  UsersRecord.java  ViewsRecord.java
test-service/src/main/java/com/github/wlmx/jooq/public_/: Keys.java  Public.java  Tables.java
test-service/src/main/java/com/github/wlmx/jooq/public_/tables/: Test.java
test-service/src/main/java/com/github/wlmx/jooq/public_/tables/records/: TestRecord.java
test-service/src/main/java/com/github/wlmx/jpa/: AnotherEntity.java  TestEntity.java  TestEntityJpaRepository.java
test-service/src/main/resources/: application.yml  bootstrap.yml
